<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2bfb41c6cd4d60a546aad12024a064" Name="Diagram1">
        <EntityTypeShape EntityType="isgagroupe1Model.User" Width="1.5" PointX="1.375" PointY="1.5" />
        <EntityTypeShape EntityType="isgagroupe1Model.invitation" Width="1.5" PointX="4.25" PointY="1.25" />
        <AssociationConnector Association="isgagroupe1Model.Userinvitation" />
        <AssociationConnector Association="isgagroupe1Model.Userinvitation1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>